
.example-card {
  width: 100%;
  min-height: 300px;
  margin: 100px;
}

.decodingPage {
  display: flex;
  justify-content: left;
  align-items: flex-start;
}

.uploadFile_Button {
  width: 25%;
  height: 50px;
  margin: 5px;
}