.tabButton {
	width: 150px;
    height: 50px;
    margin: auto;
    align-content: left;
}

.tabGroupHeaderButton {
    height: 48px;
    width: 100px;
    position: absolute;
    right: 5px;
}

mat-tab-group {
	width: 50%;
}