
.upload-panel {
  width: 33%;
  height: 70%;
  min-width: 20%;
  min-height: 30%;
  max-width: 80%;
  max-height: 90%;
  float: left;
}

table {
  width: 99%;
  float: center;
}

.text-content-form {
  min-width: 250px;
  max-width: 750px;
  width: 100%;
  min-height: 250px;
  max-height: 750px;
  height: 100%;
}

.text-content-full{
  width: 100%;
  height: 100%;
}

.uploadSite-Button{
  float:right;
   margin:5px
}
