.workspace-button {
   width: 150px;
   height: 75;
   background-color: #00eb00;
   margin: 10;
   margin: -20px -50px; 
   position: relative;
   top:50%; 
   left:50%;
}

.workspace-panel {
   width: 33%;
   height: 70%;
   min-width: 20%;
   min-height: 30%;
   max-width: 80%;
   max-height: 90%;
   float: right;
 }