.tileCardHeader {
    display: block;
    width: 100%;
}

.small-item {
    margin-top: -15px;
    height: 25px !important;
}

.mat-list-item-center .mat-list-item-content {
    display: block;
    width: 100%;
    text-align: center;
}