.companyName {
    font-size: 90%;
}

div {
    overflow: inherit;
}

a {
    color: lighten(#000, 40%);
    text-decoration: none;
    white-space: normal;

    &:hover, &.active {
        color: #000;
    }
}

button {
    font-size: 100%;
    min-width: min-content;
}

.example-icon {
    padding: 0 14px;
}

.example-spacer {
    flex: 1 1 auto;
}

.mat-toolbar {
    height: 56px;
    border-bottom: 1px solid #eee;
    background: #fff;
}

.mat-sidenav {
    width: 200px !important;

    .mat-button {
        text-align: left;
    }
}

.mat-sidenav-content {
    // font-size: 200%;
    text-align: center;
}

mat-form-field.mat-form-field {
  font-size: 12px;
}

.page-content {
    margin: 0 auto;
    overflow: initial;
    // max-width: 1280px;
}

p {
  font-family: Lato;
}
