.profile-card {
   max-width: 400px;
   margin-top: 50px;
   margin-left: 50px;
 }
 
 .profile-header-image {
   background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
   background-size: cover;
 }

 .info-card {
   width: 70%;
   margin-top: 50px;
   margin-left: 25px;
 }