 p {
  font-family: Lato;
}

.newProjectButton {
  width: 150px;
  height: 75px;
  position: absolute;
  bottom: 100px;
  right: 100px;
}

.tilesWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  overflow: auto;
  padding: 10px;
  margin: 50px;
  min-height: 305px;
}

.tile {
  margin: 10px;
  height: 350px;
  width: 325px;
}

mat-form-field.mat-form-field {
  font-size: 12px;
}